<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>VRplay虛擬現實沙龍-廣州站</title>
		<meta name="keywords" content="VRplay虛擬現實沙龍-廣州站" />
		<meta name="description" content="VRplay虛擬現實沙龍-廣州站" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta name="apple-touch-fullscreen" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black" >
		<meta name="format-detection" content="telephone=no" >
		<meta name="format-detection" content="address=no">
		<style>
			* { margin: 0; padding: 0; border: 0; }
			a { display: block; text-decoration: none; }
			p, img { display: block; }
			h1, h2, h3, h4, h5, h6 { font-style: normal; }
			.wrap { padding: 0px 10px 10px 10px; color: #555; }
			.wrap h2 { color: #000; padding: 10px 0px; line-height: 28px; }
			.wrap h6 { padding-bottom: 16px; height: 20px; line-height: 20px; color: #777; font-weight: normal;  }
			.wrap img { width: 100%; }
			.wrap p { line-height: 24px; padding: 2px 0; font-size: 14px; }
		</style>
	</head>
	<body>
		<div class="wrap">
			
<h2>VRplay虛擬現實沙龍-廣州站</h2>
<h6>2014年12月03日</h6>
<p>VR虛擬現實，神一般的視覺效果~~ (╯▼╰)/</p>
<p><img src="http://192.168.1.110:1888/20141203/img/0.jpg" alt="門票" title="" /></p>
<p>　　VRplay廣州站開始，幾個VR巨頭在演說</p>
<p><img src="http://192.168.1.110:1888/20141203/img/1.jpg" alt="各行各業人士" title="" /></p>
<p>　　各行各業，五湖四海的人士會後湧向VR設備，圍觀再圍觀~</p>
<p><img src="http://192.168.1.110:1888/20141203/img/2.jpg" alt="体验" title="" />
　　陆续有人尝试各种各样的视觉体验（游戏、风景、体验）
<img src="http://192.168.1.110:1888/20141203/img/8.jpg" alt="体验" title="" />
<img src="http://192.168.1.110:1888/20141203/img/3.jpg" alt="体验" title="" />
<img src="http://192.168.1.110:1888/20141203/img/4.jpg" alt="体验" title="" />
<img src="http://192.168.1.110:1888/20141203/img/5.jpg" alt="体验" title="" />
<img src="http://192.168.1.110:1888/20141203/img/6.jpg" alt="体验" title="" />
<img src="http://192.168.1.110:1888/20141203/img/7.jpg" alt="体验" title="" /></p>
<hr/>
		</div>
	</body>
</html>