<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>sadfa</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta name="apple-touch-fullscreen" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black" >
		<meta name="format-detection" content="telephone=no" >
		<meta name="format-detection" content="address=no">
		<style>
			* { margin: 0; padding: 0; border: 0; }
			a { display: block; text-decoration: none; }
			p, img { display: block; }
			h1, h2, h3, h4, h5, h6 { font-style: normal; }
			.wrap { padding: 0px 10px 10px 10px; color: #555; }
			.wrap h2 { color: #000; padding: 10px 0px; line-height: 28px; }
			.wrap h6 { padding-bottom: 16px; height: 20px; line-height: 20px; color: #777; font-weight: normal;  }
			.wrap img { width: 100%; }
			.wrap p { line-height: 24px; padding: 2px 0; font-size: 14px; }
		</style>
	</head>
	<body>
		<div class="wrap">
			
sdfdddddddddddd
sdfdf

		</div>
	</body>
</html>